MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="MyCoffeeApp.Views.CoffeeEquipamentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels" xmlns:model="clr-namespace:MyCoffeeApp.Models"
    BackgroundColor="White"
             x:DataType="viewmodels:CoffeeEquipmentViewModel">

    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />                    
    </ContentPage.BindingContext>

    <!-- HasUnevenRows  => Tem linhas desiguais? -->
    <ListView 
              ItemSelected="ListView_ItemSelected"
              ItemTapped="ListView_ItemTapped"
              CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              HasUnevenRows="True" 
              ItemsSource="{Binding CoffeeGroups}"
              IsGroupingEnabled="True" 
              GroupDisplayBinding="{Binding Key}"
              SeparatorVisibility="None"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy,  Mode=OneWay}"
              RefreshCommand="{Binding  RefreshCommand}"
              RefreshControlColor="Red">
        
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">               
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite"  Clicked="MenuItem_Clicked" />
                        <MenuItem Text="Delete" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="60" />
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding Name}" />
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding Roaster}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                    HorizontalOptions="Center"
                    Text="Coffee of the World" />
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <!--<Label Text="Footer" 
                       TextColor="Gray"
                       BackgroundColor="Blue"/>-->
                <Button Text="Load More" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
    
</ContentPage>